# Configuración del servidor
PORT=5000
NODE_ENV=development

# Configuración de la base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5433
DB_NAME=ventas
DB_USER=postgres
DB_PASSWORD=123456

# JWT Secret
JWT_SECRET=secreto_jwt
JWT_EXPIRES_IN=24h

# URL del frontend (para CORS)
FRONTEND_URL=http://localhost:5173
